{
    "applicationName" : "senz_log_data_sample",
    "applicationId": "mlg6g76on2b8xqzu2e2ghc2vkm4f0214smqgwzvg195qajbj",
    "applicationKey": "7pu1411dmmuvrv51caudehxa1c7sdjcle07nh4knja6sm59m",
    "global": {
        "avVersion": "0.3.1"
    }
}
